<HTML>
<HEAD>
<TITLE>
GAMEOVER
</TITLE>
<STYLE>
<!--
A.btn{
      display:  block;
      width:    80;
      color:     #FFF555;
      backglound-color:   #000000;
      border:   outset  3px  #FFFFFF;
      margin:   300px  100px;
      padding: 5px  5px  5px  5px;
      font-size: 12px;
      line-height:  60px;
      text-align:  center;
      text-decoration:  none;
 }

A.btn:hover {

      color:  #eeeeee;
      background-color:  #555588;
      border:  inset  3px  #9999cc;
      margin:   300px  100px;
      padding:  5px  5px  5px  5px;
}

GT{
	size: "5";
	color: "#00ff00";
	text-align: "center";
}
-->
</STYLE>

</HEAD>
<BODY bgcolor="#808080">
<TABLE width = "800"  height = "600" >
<TR>

<h1><A class ="text">文字</A></h1>

<TD><A href="#" class="btn">YES</A></TD>
<TD><A href="#" class="btn">NO</A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
